# bazosScraper

./: README.md  config.xml  pom.xml
src/main/java/api/bazos/: Config.java  ConfigLoader.java  DatabaseManager.java  MainMenu.java  Scraper.java  SearchConfig.java  TelegramNotifier.java  config.xml
src/main/java/api/bazos/app/: Scraper.java  SearchConfig.java
src/main/java/api/bazos/app/config/: Config.java  ConfigLoader.java
src/main/java/api/bazos/app/db/: DatabaseManager.java
src/main/java/api/bazos/app/notifiaction/: TelegramNotifier.java
src/main/java/api/bazos/app/ui/: MainMenu.java
src/main/java/org/example/: BazosScraper.java  config.xml
src/test/java/: BazosScraperTest.java  TestDatabaseConnection.java
